*,
*:before,
*:after
  box-sizing: border-box
  
body
  font-family: 'Cutive Mono', monospace
  font-size: 20px
  line-height: 1.1
  color: #02374E
  @media (min-width: 320px) and (max-width: 587px)
    font-size: 16px

a
  color: inherit
  text-decoration: none

form,
input,
textarea
  font-family: inherit
  font-size: inherit

button
  border: none
  font-family: inherit
  font-size: inherit

