.ico-rabrab
  display: inline-block
  width: 20px

.klos
  display: inline-block
  margin-bottom: 30px
  transition: .2s all ease-in-out
  &:hover
    transition: .2s all ease-in-out
    background: red
    color: #fff

