.container
  display: flex
  width: 80vw
  margin: auto
  height: 80vh
  @media (min-width: 320px) and (max-width: 587px)
    height: 100vh
  
  &-left,
  &-right
     width: 50%
     @media (min-width: 320px) and (max-width: 587px)
       width: 100%
  
  &-left
    @media (min-width: 320px) and (max-width: 587px)
      display: none

  &-left
    background-image: url(../img/cover.png)
    height: 100%
    background-position: right center
    background-size: contain
    background-repeat: no-repeat


  &-right
    margin-left: 60px
    display: flex
    align-items: center
    @media (min-width: 320px) and (max-width: 450px)
      margin-left: 0
      text-align: center



.content
  &-wrapper
    display: block
    width: 100%