.formulir
  display: block
  position: relative
  width: 328px
  margin-left: auto
  margin-right: auto
  &-style
    position: relative
    display: inline-block
    border: none
    border-bottom: 1px solid #707070
    padding: 0 17px 5px
    width: 100%
    margin-bottom: 10px
    
  &-input
    @extend .formulir-style
    height: 40px

  &-button
    display: block
    margin: 30px auto 0
    