.logo-standby
  display: inline-block
  width: 70px
  height: auto
  position: fixed
  left: 0
  right: 0
  bottom: 45px
  margin: auto
  @media screen and (max-width:750px) and (orientation: landscape)
    bottom: 20px